{
  "name": "PKMS — today",
  "short_name": "pkms",
  "description": "An ambient briefing on every new tab. Recognize and act, never manage a pile.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
